<!DOCTYPE html>
<html>

<head>
    <title>Página de Administração</title>

    <style>
        /* Estilos personalizados para a página de criação de produtos */
        .container {
            max-width: 550px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 100px;
        }

        h5 {
            font-size: 14px;
        }

        .quadros-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .quadro {
            color: white;
            display: inline-block;
            width: 300px;
            height: 200px;
            background-color: #0c1dda;
            margin: 20px;
            border-radius: 10px;
            padding: 20px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .quadro:hover {
            transform: scale(1.1);
        }

        .header_top {
            background-color: #ecf3fc;
        }

        .blink {
            animation: none;
        }

        .blink:hover {
            animation: blink 0.5s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

    <header>
        <div style="margin-left: -55%;">
            <div class="header_top d_none1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="conta_icon d_none1">
                                <div style="display: flex; align-items: center; justify-content: flex-start;">
                                    <a href="admmainpage.html"
                                        style="display: flex; align-items: center; text-decoration: none;"
                                        class="blink">
                                        <img src="favicon.ico" style="margin-right: 5px;">
                                        <h5 style="margin: 0;">AllInOneShop Administração</h5>
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</head>

<body>
    <div style="margin-top: -70px;">
    <h1>Bem-vindo!</h1>

    <div class="quadros-container">
        <a href="productdetails.html">
            <div class="quadro">
                <h2>Produtos</h2>
                <p>Aqui pode gerir os produtos disponíveis.</p>
            </div>
        </a>

        <a href="newsmainpage.html">
            <div class="quadro">
                <h2>Novidades</h2>
                <p>Aqui pode gerir as novidades e atualizações disponíveis.</p>
            </div>
        </a>

        <a href="fashionmainpage.html">
            <div class="quadro">
                <h2>Moda</h2>
                <p>Aqui pode gerir todas as novidades disponíveis no mundo da moda.</p>
            </div>
        </a>
    </div>
</div>
</body>

</html>
