<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Detalhes Novidade de moda</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script src="https://code.jquery.com/ui/1.13.2/i18n/jquery-ui-i18n.min.js"></script>

    <style>
        /* Estilos personalizados para a página de criação de Novidade de modas */
        .container {
            max-width: 550px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .custom-file-input {
            display: none;
            cursor: pointer;
        }

        /* Estilo personalizado para ocultar as setas do campo de número */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        form {
            margin-top: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .half-width {
            width: calc(50% - 5px);
            margin-right: 10px;
        }

        input[type="number"],
        input[type="abc"] {
            height: 30px;
            width: 100%;
            box-sizing: border-box;
        }

        .custom-button {
            display: inline-block;
            background-color: #0847a0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .custom-button:hover {
            background-color: #2e089f;
        }

        .blink {
            animation: none;
        }

        .blink:hover {
            animation: blink 0.5s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        input[type="text"]:focus,
        input[type="date"]:focus {
            border: 1px solid black;
        }

        #file-count-space {
            height: 18px;
        }

        [disabled] {
            cursor: not-allowed;
            opacity: 5;
            background-color: #f2f2f2;
            color: #555555;
        }

        [disabled]:hover {
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <header>
        <div style="margin-left: -55%;">
            <div class="header_top d_none1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="conta_icon d_none1">
                                <div style="display: flex; align-items: center; justify-content: flex-start;">
                                    <a href="admmainpage.html"
                                        style="display: flex; align-items: center; text-decoration: none;"
                                        class="blink">
                                        <img src="favicon.ico" style="margin-right: 5px;">
                                        <h5 style="margin: 0;">AllInOneShop Administração</h5>
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container" style="text-align: left;">
        <h1>Detalhes da Novidade de moda</h1>

        <div>
            <label for="nome">Titulo</label>
            <input type="text" id="title" disabled>
        </div>
        <div>
            <label for="descricao">Descrição:</label>
            <textarea id="description" rows="10" cols="50" required disabled></textarea>
        </div>
        <div style="display: flex;">
            <div style="width: 50%;">
                <input type="file" id="images1" style="display: none;" accept="image/*" disabled>
                <div style="position: relative; top: -250px; left: -290px;">
                    <p id="file-p"></p>
                    <div id="file-count-space"></div>
                </div>

            </div>
            <div style="margin-left: 80px;">
                <div style="margin-left: 0px; position: relative; left: -297px;">
                    <label for="date">Data</label>
                </div>
                <div style="position: relative; left: -310px; ">
                    <div style="position: relative; margin-left:60px; margin-top: -30px;">
                        <input type="text" id="date" autocomplete="off" style="padding-right: 20px;" disabled>
                        <img src="images/1651909_calendar_christmas_date_icon.png"
                            style="position: absolute; right: 5px; top: 40%; transform: translateY(-50%); width: 16px;">
                    </div>
                </div>
            </div>
        </div>
        <div>
        </div>
        <div style="padding-left: 435px; height: 50%; position: inherit; margin-top: -9%;">
            <button type="button" onclick="gotofashion()" class="custom-button">Voltar</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const fashionId = urlParams.get('id');

            if (fashionId) {
                fetch(`http://localhost:8000/api/moda/${fashionId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            const fashion = data.fashion;
                            document.getElementById("title").value = fashion.title;
                            document.getElementById("date").value = fashion.date;
                            document.getElementById("description").value = fashion.description;
                            const images1 = fashion.images1;

                            if (images1) {
                                const fileCountElement = document.getElementById('file-p');
                                const fileCountSpace = document.getElementById('file-count-space');

                                if (Array.isArray(images1)) {
                                    images1.forEach(imageSrc => {
                                        const imgElement = document.createElement('img');
                                        imgElement.src = `http://localhost:8000/uploads/${imageSrc}`; // Assuming the images are stored in the "uploads" folder
                                        fileCountSpace.appendChild(imgElement);
                                    });
                                } else {
                                    const imgElement = document.createElement('img');
                                    imgElement.src = `http://localhost:8000/uploads/${images1}`; // Assuming the image is stored in the "uploads" folder
                                    fileCountSpace.appendChild(imgElement);
                                    imgElement.style.width = '200px'; // Defina a largura desejada
                                    imgElement.style.height = '200px'; // Defina a altura desejada
                                    imgElement.style.border = '4px solid black';
                                    imgElement.style.objectFit = 'cover'; // Ajuste a propriedade object-fit conforme necessário


                                }
                            }
                        } else {
                            console.error(data.error);
                            Swal.fire({
                                position: 'top-end',
                                icon: 'error',
                                title: 'Erro ao obter informações da Novidade de moda',
                                showConfirmButton: false,
                                timer: 1500
                            });
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        Swal.fire({
                            position: 'top-end',
                            icon: 'error',
                            title: 'Erro ao obter informações da Novidade de moda',
                            showConfirmButton: false,
                            timer: 1500
                        });
                    });
            }
        });


        var originalData = {}; // Initialize originalData as an empty object

        // Função para definir os valores originais dos campos
        function setOriginalData(data) {
            originalData = {
                title: data.title,
                date: data.date,
                description: data.description,
                images1: data.images1,
            };
        }

        function gotofashion() {
            location.replace('fashionmainpage.html')
        }
    </script>
</body>

</html>