<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Agradecemos a sua compra!</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css  ">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .thank-you-message {
            margin-top: 50px;
        }

        .order-details {
            margin-top: 30px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            text-align: left;
            display: inline-block;
        }

        .contact-support {
            margin-top: 50px;
        }

        .contact-support p {
            margin-bottom: 10px;
        }

        .contact-support a {
            color: #333;
            text-decoration: none;
        }

        .contact-support a:hover {
            text-decoration: underline;
        }


        footer {
            background-color: #fff;
            padding: -2240px;
            margin-left: -29px;
            position: absolute;
            text-align: left;
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            // Quando a página terminar de carregar, oculta o loader
            var loader = document.querySelector('.loader_bg');
            loader.style.display = 'none';
        });
    </script>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading__.gif" alt="#" /></div>
    </div>
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="header_top d_none1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="conta_icon d_none1">
                                <style>
                                    .abcdf {
                                        position: absolute;
                                        left: 0;
                                        top: -15px;
                                    }
                                </style>
                                <li><a class="abcdf" href="index.html"><img src="favicon.ico" alt="#" />
                                        AllInOneShop</a></li>
                            </ul>
                        </div>
                        <style>
                            .textoesquerda {
                                position: absolute;
                                top: 3%;
                                right: 19px;
                                font-family: "Lucida Console", "Courier New", monospace;
                                white-space: nowrap;
                            }
                        </style>
                    </div>
                </div>
            </div>

        </div>
        <div class="header_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
</head>

<body style="text-align: center;">
    <div style="margin-top: 50px;">


        <h1> <strong>Obrigado pela sua compra!</strong></h1>

        <div class="thank-you-message">
            <p> <strong>Caro(a)</strong> <span id="user-name"></span>,</p>
            <p>Agradecemos muito pela sua compra na nossa loja. O seu suporte é fundamental para nós.</p>
            <p>O seu pedido foi processado com sucesso e está a caminho.</p>
        </div>

        <div class="order-details">
            <p><strong>Número do Pedido:</strong> <span>519837</span></p>

            <p><strong>Data do Pedido:</strong> <span id="order-date"></span></p>

            <img src="Images\200w.gif" alt="">

            </ul>


        </div>

        <div class="contact-support">
            <p>Se tiver alguma dúvida sobre o seu pedido ou precisar de assistência, não hesite em entrar em contato com
                a
                nossa equipa de suporte:</p>
            <p>Email: <a href="mailto:suporte@sualoja.com">AllInOneShop@gmail.com</a></p>
            <p>Telefone: <a href="tel:+55123456789">+351 913 981 916</a></p>
        </div>
    </div>
    <!-- partial -->

</body>
<footer>
    <link href="css/style1.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">


    <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <h5 class="text-secondary  text-uppercase mb-4">Sobre nós </h5>
                <p class="mb-4">AllInOneShop: A sua loja perfeita para comprar tudo e mais alguma coisa em apenas um
                    só lugar!</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>AllInOneShop@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+351 913 981 916</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-secondary text-uppercase mb-4">AllInOneShop</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-secondary mb-2" href="index.html"><i
                                    class="fa fa-angle-right mr-2"></i>Pagina inicial</a>
                            <a class="text-secondary mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Sobre
                                nós</a>
                            <a class="text-secondary mb-2" href="products.html"><i
                                    class="fa fa-angle-right mr-2"></i>Produtos</a>
                            <a class="text-secondary mb-2" href="news.html"><i
                                    class="fa fa-angle-right mr-2"></i>Novidades</a>
                            <a class="text-secondary mb-2" href="fashion.html"><i
                                    class="fa fa-angle-right mr-2"></i>Novidades de moda</a>
                            <a class="text-secondary" href="contact.html"><i
                                    class="fa fa-angle-right mr-2"></i>Contacte-nos</a>
                        </div>
                    </div>
                    <div class="col-md-6 px-xl-0 text-center text-md-right">
                        <img class="img-fluid" src="images/payments.png" alt="" width="500" height="400">
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; 2023 Todos os direitos reservados <a class="text-primary" href="#">AllInOneShop</a>
                </p>
            </div>

        </div>
    </div>
</footer>
<script>
    fetch('http://localhost:8000/api/profile', {
        method: 'GET',
        headers: {
            'Accept': 'application/json',
            'Authorization': 'Bearer ' + localStorage.getItem('token')
        }
    })
        .then(response => response.json())
        .then(data => {
            // Preencher os campos do formulário com os dados do perfil
            document.getElementById('user-name').textContent = data.user.name;
        })
        .catch(error => {
            console.error(error);
        });

    function generateRandomOrderNumber() {
        return Math.floor(Math.random() * 1000000) + 1; // Gera um número entre 1 e 1.000.000
    }

    document.addEventListener('DOMContentLoaded', function () {
        const orderNumberElement = document.getElementById('order-number');
        if (orderNumberElement) {
            const orderNumber = generateRandomOrderNumber();
            orderNumberElement.textContent = orderNumber;
        }
    });

    document.addEventListener('DOMContentLoaded', function () {
        const orderDateElement = document.getElementById('order-date');
        if (orderDateElement) {
            const currentDate = new Date();
            const day = String(currentDate.getDate()).padStart(2, '0');
            const month = String(currentDate.getMonth() + 1).padStart(2, '0');
            const year = currentDate.getFullYear();
            const formattedDate = `${day}/${month}/${year}`;
            orderDateElement.textContent = formattedDate;
        }
    });
    document.addEventListener('DOMContentLoaded', function () {
        // Obter os valores dos parâmetros de consulta da URL
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var productName = urlParams.get('productName');
        var totalPrice = urlParams.get('totalPrice');

        // Obter os elementos HTML
        var productNameElement = document.getElementById('productName');
        var totalPriceElement = document.getElementById('totalPrice');

        // Definir o conteúdo dos elementos
        productNameElement.textContent = productName;
        totalPriceElement.textContent = formatPrice(totalPrice);

        // Exibir os valores na página final.html
        console.log('Nome do produto:', productName);
        console.log('Preço total:', totalPrice);

        function formatPrice(price) {
            return new Intl.NumberFormat('pt-PT', { style: 'currency', currency: 'EUR' }).format(price);
        }

    });

</script>

</html>