<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Editar Novidades</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script src="https://code.jquery.com/ui/1.13.2/i18n/jquery-ui-i18n.min.js"></script>

    <style>
        /* Estilos personalizados para a página de criação de Novidades */
        .container {
            max-width: 550px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .custom-file-input {
            display: none;
            cursor: pointer;
        }

        /* Estilo personalizado para ocultar as setas do campo de número */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        form {
            margin-top: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .half-width {
            width: calc(50% - 5px);
            margin-right: 10px;
        }

        input[type="number"],
        input[type="abc"] {
            height: 30px;
            width: 100%;
            box-sizing: border-box;
        }

        .custom-button {
            display: inline-block;
            background-color: #0847a0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .custom-button:hover {
            background-color: #2e089f;
        }

        .blink {
            animation: none;
        }

        .blink:hover {
            animation: blink 0.5s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        input[type="text"]:focus,
        input[type="date"]:focus {
            border: 1px solid black;
        }

        #file-count-space {
            height: 18px;
            /* Ajuste a altura conforme necessário */
        }

        [disabled] {
            cursor: not-allowed;
            opacity: 5;
            background-color: #f2f2f2;
            color: #555555;
        }

        [disabled]:hover {
            cursor: not-allowed;
        }

        .custom-file-input-label {
      border: 2px solid black;
      padding: 5px;
      cursor: pointer;
      text-align: center;
    }
    
    </style>
</head>

<body>
    <header>
        <div style="margin-left: -55%;">
            <div class="header_top d_none1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="conta_icon d_none1">
                                <div style="display: flex; align-items: center; justify-content: flex-start;">
                                    <a href="admmainpage.html"
                                        style="display: flex; align-items: center; text-decoration: none;"
                                        class="blink">
                                        <img src="favicon.ico" style="margin-right: 5px;">
                                        <h5 style="margin: 0;">AllInOneShop Administração</h5>
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="container" style="text-align: left;">
        <h1>Editar Novidade</h1>

        <div>
            <label for="nome">Titulo</label>
            <input type="text" id="title">
        </div>
        <div>
            <label for="descricao">Descrição:</label>
            <textarea id="description" rows="10" cols="50"></textarea>
        </div>
        <div style="display: flex;">
            <div style="width: 50%;">
                <label class="custom-file-input-label" for="image1">Selecione uma imagem</label>
                <input type="file" id="image1" style="display: none;" accept="image/*">
                <p id="file-count"></p>
                <div style="position: relative; left: -280px; top: -300px;" id="file-count-space"></div>
            </div>
            <div style="margin-left: 80px;">
                <div style="margin-left: 0px;">
                    <label for="date">Data</label>
                </div>
                <div>
                    <div style="position: relative; margin-left:60px; margin-top: -30px;">
                        <input type="text" id="date" autocomplete="off" style="padding-right: 20px;">
                        <img src="images/1651909_calendar_christmas_date_icon.png"
                            style="position: absolute; right: 5px; top: 40%; transform: translateY(-50%); width: 16px; height: 16px;">
                    </div>
                </div>
            </div>
        </div>
        <div>
        </div>
        <div style="padding-left: 400px; height: 50%; position: inherit; margin-top: 0%; position: relative; left: 36px;">
            <button type="button" id="submitBtn" style="position: relative; left: -15px; top: -20px;"
                class="custom-button">Guardar</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const newsId = urlParams.get('id');

            if (newsId) {
                fetch(`http://localhost:8000/api/news/${newsId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            const news = data.news;
                            document.getElementById("title").value = news.title;
                            document.getElementById("date").value = news.date;
                            document.getElementById("description").value = news.description;
                            const image1 = news.image1;

                            if (image1) {
                                const fileCountElement = document.getElementById('file-p');
                                const fileCountSpace = document.getElementById('file-count-space');

                                // Exibir a imagem
                                if (Array.isArray(image1)) {
                                    image1.forEach(imageSrc => {
                                        const imgElement = document.createElement('img');
                                        imgElement.src = `http://localhost:8000/uploads/${imageSrc}`; // Assuming the images are stored in the "uploads" folder
                                        fileCountSpace.appendChild(imgElement);
                                    });
                                } else {
                                    const imgElement = document.createElement('img');
                                    imgElement.src = `http://localhost:8000/uploads/${image1}`; // Assuming the image is stored in the "uploads" folder
                                    fileCountSpace.appendChild(imgElement);
                                    imgElement.style.width = '200px'; // Defina a largura desejada
                                    imgElement.style.height = '200px'; // Defina a altura desejada
                                    imgElement.style.border = '4px solid black';
                                    imgElement.style.objectFit = 'cover'; // Ajuste a propriedade object-fit conforme necessário


                                }
                            }
                        } else {
                            console.error(data.error);
                            Swal.fire({
                                position: 'top-end',
                                icon: 'error',
                                title: 'Erro ao obter informações da novidade',
                                showConfirmButton: false,
                                timer: 1500
                            });
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        Swal.fire({
                            position: 'top-end',
                            icon: 'error',
                            title: 'Erro ao obter informações da novidade',
                            showConfirmButton: false,
                            timer: 1500
                        });
                    });
            }
        });


        var originalData = {}; // Initialize originalData as an empty object

        // Função para definir os valores originais dos campos
        function setOriginalData(data) {
            originalData = {
                title: data.title,
                date: data.date,
                description: data.description,
                image1: data.image1,
            };
        }

        function gotonews() {
            location.replace('newsmainpage.html')
        }

           // Função para atualizar a exibição da contagem de arquivos
           function updateFileCount() {
            var inputElement = document.getElementById("image1");
            var fileCount = inputElement.files.length;
            var fileCountText = fileCount > 0 ? fileCount + " file(s) selected" : "No files selected";
            document.getElementById("file-count").textContent = fileCountText;
        }

        // Função para atualizar a exibição da imagem
        function updateImagePreview() {
            var inputElement = document.getElementById("image1");
            var previewElement = document.getElementById("image-preview");

            // Verifica se há um arquivo selecionado
            if (inputElement.files && inputElement.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    previewElement.setAttribute("src", e.target.result);
                };

                reader.readAsDataURL(inputElement.files[0]);
            } else {
                previewElement.setAttribute("src", "");
            }
        }
        // Adicionar evento de clique ao botão de envio
        var submitButton = document.getElementById("submitBtn");
        submitButton.addEventListener("click", function () {
            // Recuperar os valores de entrada do formulário
            var title = document.getElementById("title").value;
            var description = document.getElementById("description").value;
            var date = document.getElementById("date").value;
            var imageFiles = document.getElementById("image1").files;

            const urlParams = new URLSearchParams(window.location.search);
            const NewsId = urlParams.get('id');

            // Verificar se houve alterações nos campos
            if (title === "" && description === "" && date === "" && imageFiles.length === 0) {
                // Exibir mensagem informando que nenhuma alteração foi feita
                Swal.fire({
                    position: 'center',
                    icon: 'info',
                    title: 'Nenhuma alteração foi feita.',
                    showConfirmButton: false,
                    timer: 1500
                });
            } else {
                // Criar um objeto FormData para armazenar os dados do formulário
                var formData = new FormData();
                formData.append("title", title);
                formData.append("description", description);
                formData.append("date", date);

                // Anexar arquivos de imagem carregados ao objeto FormData
                for (var i = 0; i < imageFiles.length; i++) {
                    formData.append("image1[]", imageFiles[i]);
                }

                // Enviar uma solicitação POST para o servidor usando Fetch API
                fetch("http://localhost:8000/api/news/" + NewsId, {
                    method: "POST",
                    body: formData
                })
                    .then(function (response) {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error("Error: " + response.status);
                        }
                    })
                    .then(function (data) {
                        console.log(data);
                        Swal.fire({
                            position: 'center',
                            icon: 'success',
                            title: 'Edição efetuada com sucesso!',
                            showConfirmButton: false,
                            timer: 1500
                        }).then(() => {
                            window.location.href = "./newsmainpage.html";
                        });
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }
        });
    </script>
</body>

</html>