<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Novidades</title>
   <style>
      .image-container {
         height: 200px;
         /* Defina a altura desejada para a div da imagem */
      }

      .news_text {
         margin-top: -10px;
         text-align: justify;
         flex-grow: 1;
         word-wrap: break-word;
         /* Quebra a linha quando atinge o limite da página */
         word-break: break-word;
         /* Quebra a palavra em várias linhas, se necessário */
      }

      .news_text p {
         display: -webkit-box;
         -webkit-line-clamp: 10;
         /* Define o número máximo de linhas que serão exibidas */
         -webkit-box-orient: vertical;
         overflow: hidden;
         text-overflow: ellipsis;
         /* Adiciona reticências para indicar que o texto foi cortado */
      }

      .top-news-item {
         margin-top: -20px;
      }

      .news-container {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         margin-bottom: 100px;
         /* Ajuste o valor conforme necessário */
      }

      .news-item {
         display: flex;
         margin-bottom: 120px;
      }

      .news-item.first-news {
         margin-top: -10PX;
      }

      .image-container {
         width: 77%;
         position: absolute;
         margin-left: -540PX;
      }

      .image-container img {
         width: 100%;
         height: auto;
      }

      .news_text h3,
      .news_text span,
      .news_text p {
         margin-top: 0;
      }
   </style>


   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

</head>
<!-- body -->
<script>
   window.addEventListener('load', function() {
      // Quando a página terminar de carregar, oculta o loader
      var loader = document.querySelector('.loader_bg');
      loader.style.display = 'none';
   });
</script>
<body class="main-layout footer_to90 news_page">
     <!-- loader  -->
     <div class="loader_bg">
      <div class="loader"><img src="images/loading__.gif" alt="#" /></div>
   </div>
   <header>
      <script>
           var popupOpened = false;

function togglePopup() {
   var popup = document.getElementById("popup");
   if (!popupOpened) {
      popup.style.display = "block";
      setTimeout(function () {
         popup.classList.add("opened");
      }, 10);
      popupOpened = true;
   } else {
      popup.classList.remove("opened");
      setTimeout(function () {
         popup.style.display = "none";
      }, 300);
      popupOpened = false;
   }
}

function showPurchaseHistory() {
  location.replace('purchasehistory.html');
}

document.addEventListener("click", function (event) {
 var popup = document.getElementById("popup");
 var toggleButton = document.querySelector(".orderedd");
 if (popupOpened && event.target !== popup && event.target !== toggleButton) {
     popup.style.display = "none";
     popupOpened = false;
     // Limpar o temporizador se o menu for fechado por um clique fora dele
     clearTimeout(popupTimeout);
 }
});
      </script>
      <!-- header inner -->
      <div class="header">
         <div class="header_top d_none1">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <ul class="conta_icon d_none1">
                        <style>
                           .abcdf {
                              position: absolute;
                              left: 0;
                           }
                        </style>
                        <li><a class="abcdf" href="index.html"><img src="favicon.ico" alt="#" /> AlllnOneShop</a></li>
                     </ul>
                  </div>

               </div>
            </div>
         </div>
         <div class="header_midil">
            <div class="container">
               <div class=""></div>
               <div class="row d_flex">
                  <div class="col-md-4">
                  </div>
                  <div class="col-md-4">
                  </div>
                  <div class="col-md-4">
                     <style>
                        .cart-icon {
                           float: left;
                           margin-left: 188px;
                           /* Ajuste o valor conforme necessário */
                        }

                        .car-icon {
                           float: left;
          
                           /* Cor, espessura e estilo da borda */
                           border-radius: 0;
                           /* Bordas retas */
                           display: flex;
                           align-items: center;
                           justify-content: center;
                           /* Alinha os itens horizontalmente */
                           width: 40px;
                           /* Largura do ícone */
                           height: 40px;
                           /* Altura do ícone */
                        }


                        #cart-badge {
                           position: absolute;
                           background-color: red;
                           color: white;
                           border-radius: 50%;
                           width: 20px;
                           height: 20px;
                           display: flex;
                           justify-content: center;
                           align-items: center;
                           font-size: 10px;
                           top: -10px;
                           /* Ajuste a posição vertical conforme necessário */
                           right: -10px;
                        }

                        .popup {
                           display: none;
                           position: absolute;
                           top: -22px;
                           left: 243px;
                           /* Ajuste o valor conforme necessário */
                           width: 200px;
                           /* Ajuste a largura conforme necessário */
                           background-color: #e9e8f7c6;
                           border: 1px solid #dddddd;
                           padding: 10px;
                           border-radius: 5px;
                           z-index: 9999;
                           text-align: center;
                           overflow: hidden;
                           max-height: 0;
                           transition: max-height 0.5s ease;
                        }

                        .popup.opened {
                           max-height: 200px;
                           /* Ajuste a altura máxima conforme necessário */
                        }



                        .popup button {
                           display: block;
                           margin-bottom: 10px;
                           padding: 8px 16px;
                           font-size: 14px;
                           border: none;
                           background-color: #f9f9f9;
                           color: #333333;
                           cursor: pointer;
                        }

                        .popup button.terminarSessao {
                           width: 100%;
                        }

                        .popup button.historico {
                           width: 100%;
                        }



                        .popup button.redButton {
                           background-color: #ff0000;
                           color: #ffffff;
                        }
                     </style>
                     <ul>
                        <div onclick="togglePopup()" style="position: absolute; left: 10px; top: 48px;">
                           <img class="orderedd" src="Images/menu_icon.png">
                           <span class="menu-text" style="text-indent: 85px; font-size: 18px;"></span>
                           <a style="position: relative; top: -106px; right: -340px; color: rgb(0, 0, 0); font-size: 18px; cursor: pointer;">Menu</a>
                       </div>

                        <div id="popup" class="popup">
                           <button onclick="showPurchaseHistory()" class="historico">Histórico de compras</button>
                           <button id="logoutbut" onclick="logout()" class="redButton terminarSessao">Terminar Sessão</button>
                        </div>

                        <div class="ordere" style="position: absolute; left: 320px; top: -58px;">
                           <button onclick="gotologin()" id="butlog" class="ordere">Iniciar Sessão</button>
                        </div>
                     </ul>
                  </div>
                  <style>
                     .ordere {
                        padding-top: 2px;
                        top: 800px;
                        float: right;
                        max-width: 120px;
                        font-size: 14px !important;
                        color: #fff !important;
                        height: 28px;
                        width: 100%;
                        background-color: #183661;
                        display: block;
                        text-align: center;
                        border-radius: 40px;
                     }

                     .ordere:hover {
                        background-color: #f2c119;
                     }

                     .orderedd {
                        padding-top: 2px;
                        padding-bottom: 4px;
                        float: right;
                        max-width: 100px;
                        font-size: 14px !important;
                        color: #fff !important;
                        height: 35px;
                        /* Aumenta o valor da largura */
                        display: block;
                        text-align: center;
                        border-radius: 4px;
                        cursor: pointer;
                        position: relative;
                        top: -110px;
                        left: 200px;
                        width: 55px;
                        position: relative;
                        /* Alteramos para position: relative */
                        z-index: 1;
                     }

                     .menu-text {
                        position: absolute;
                        top: -92px;
                        left: 332px;
                        height: 48px;
                        transform: translate(-50%, -50%);
                        padding: 2px 10px;
                        font-size: 14px;
                        background-color: #c4bedb4a;
                        border-radius: 4px;
                        width: 200px;
                        cursor: pointer;
                        text-transform: initial;
                     }

                     .sidebar h3 {
                        font-family: "Arial", sans-serif;
                        font-size: 18px;
                        color: #000000;
                        margin-bottom: 10px;
                     }

                     .filter-bar {
                        display: flex;
                        align-items: center;
                        margin-bottom: 20px;
                     }

                     .filter-bar label {
                        margin-right: 10px;
                        font-weight: bold;
                     }

                     .filter-bar select {
                        padding: 8px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        font-size: 16px;
                     }

                     .filter-bar select:focus {
                        outline: none;
                        border-color: #4caf50;
                     }
                  </style>
               </div>

            </div>
         </div>
      </div>
      <div style="position: relative; top: -60px;">
         <div class="header_bottom">
            <div class="container">
               <div class="row">
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                           aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">Sobre nós</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="products.html">Produtos</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="fashion.html">Moda</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="news.html">Novidades</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Sugestão</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-4">
                     <div style="position: relative; left: -35px;" class="search">
                        <input class="form_sea" type="text" autocomplete="off" placeholder="Pesquisa" name="search">
                        <button type="submit" class="seach_icon"><i class="fa fa-search"></i></button>
                     </div>
                  </div>
                  <div style="position: absolute; right: 20px; top: -40px;">
                     <li style="border-color: white;" class="cart-icon">
                        <div style="position: absolute; right: 125px; top: -0px;">
                           <a href="cart.html">
                              <div style="position: relative; bottom: -58px; left: 110px;" class="car-icon">
                                 <img src="images/3669231_cart_shopping_ic_icon.png" alt="#" />
                                 <span id="cart-badge"></span>
                              </div>
                           </a>
                        </div>
                     </li>
                  </div>
               </div>
            </div>
         </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <div style="position: relative; top: -60px;">
      <div class="blue_bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Ultimas Novidades</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- news section -->
      <div class="news">
         <div class="container">
            <div class="row">
               <div class="col-md-12 margin_top40" style="margin-top: -10px;">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div id="image-container" class="news_img"></div>
                     </div>
                     <div class="col-md-7">
                        <div id="news-container" class="news_text mt-3">
                           <h3></h3>
                           <span></span>
                           <p></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
  
   <footer>
      <link href="css/style1.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">


      <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
          <div class="row px-xl-5 pt-5">
              <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                  <h5 class="text-secondary  text-uppercase mb-4">Sobre nós </h5>
                  <p class="mb-4">AllInOneShop: A sua loja perfeita para comprar tudo e mais alguma coisa em apenas um
                      só lugar!</p>
                  <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>AllInOneShop@gmail.com</p>
                  <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+351 913 981 916</p>
              </div>
              <div class="col-lg-8 col-md-12">
                  <div class="row">
                      <div class="col-md-4 mb-5">
                          <h5 class="text-secondary text-uppercase mb-4">AllInOneShop</h5>
                          <div class="d-flex flex-column justify-content-start">
                              <a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Pagina inicial</a>
                              <a class="text-secondary mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Sobre nós</a>
                              <a class="text-secondary mb-2" href="products.html"><i class="fa fa-angle-right mr-2"></i>Produtos</a>
                              <a class="text-secondary mb-2" href="news.html"><i class="fa fa-angle-right mr-2"></i>Novidades</a>
                              <a class="text-secondary mb-2" href="fashion.html"><i
                                      class="fa fa-angle-right mr-2"></i>Novidades de moda</a>
                              <a class="text-secondary" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacte-nos</a>
                          </div>
                      </div>
                      <div class="col-md-6 px-xl-0 text-center text-md-right">
                          <img class="img-fluid" src="images/payments.png" alt="" width="500" height="400">
                      </div>
                  </div>
              </div>
          </div>
          <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
              <div class="col-md-6 px-xl-0">
                  <p class="mb-md-0 text-center text-md-left text-secondary">
                      &copy; 2023 Todos os direitos reservados <a class="text-primary" href="#">AllInOneShop</a>
                  </p>
              </div>

          </div>
      </div>
  </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>
<script>
   function buscarDados() {
      fetch('http://127.0.0.1:8000/api/news')
         .then(response => response.json())
         .then(data => exibirDados(data))
         .catch(error => console.log('Ocorreu um erro:', error));
   }

   function exibirDados(data) {
      const container = document.getElementById('news-container');
      container.innerHTML = '';

      if (data.length === 0) {
         container.innerHTML = '<p>Nenhuma notícia encontrada.</p>';
         return;
      }

      data.forEach((news, index) => {
         const newsItem = document.createElement('div');
         newsItem.classList.add('news-item');

         if (index === 0) {
            newsItem.classList.add('first-news');
         }

         const imageContainer = document.createElement('div');
         imageContainer.classList.add('image-container');

         const image = document.createElement('img');
         const imagePath = './uploads/' + news.image1;
         image.src = imagePath;

         imageContainer.appendChild(image);
         newsItem.appendChild(imageContainer);

         const newsText = document.createElement('div');
         newsText.classList.add('news_text');

         const title = document.createElement('h3');
         title.textContent = news.title;

         const date = document.createElement('span');
         date.textContent = news.date;

         const description = document.createElement('p');
         description.textContent = news.description;

         newsText.appendChild(title);
         newsText.appendChild(date);
         newsText.appendChild(description);

         newsItem.appendChild(newsText);

         container.appendChild(newsItem);
      });
   }
   window.onload = buscarDados;
</script>
<script>
 function isAuthenticated() {
      var token = localStorage.getItem('token');
      return token !== null && token !== undefined;
   }

  // Verifica se o usuário está autenticado
if (isAuthenticated()) {
   // O usuário está autenticado, faça algo
   console.log('Utilizador autenticado');
   var logoutButton = document.getElementById('logoutbut');
   var loginButton = document.getElementById('butlog');
   var ordere = document.getElementsByClassName('ordere')[0];
   var orderedd = document.getElementsByClassName('orderedd')[0];
   var menutext = document.getElementsByClassName('menu-text')[0];

   if (logoutButton) {
      logoutButton.style.display = 'block';
      orderedd.style.display = 'block';
      menutext.style.display = 'block'; // Mostra o elemento com a classe "menu-text"
   }
   if (loginButton) {
      loginButton.style.display = 'none';
      ordere.style.display = 'none';
   }
} else {
   // O usuário não está autenticado, faça algo
   console.log('Utilizador não autenticado');
   var logoutButton = document.getElementById('logoutbut');
   var loginButton = document.getElementById('butlog');
   var ordere = document.getElementsByClassName('ordere')[0];
   var orderedd = document.getElementsByClassName('orderedd')[0];
   var menutext = document.getElementsByClassName('menu-text')[0];

   if (logoutButton) {
      logoutButton.style.display = 'none';
      orderedd.style.display = 'none';
      menutext.style.display = 'none'; // Esconde o elemento com a classe "menu-text"
   }
   if (loginButton) {
      loginButton.style.display = 'block';
      ordere.style.display = 'block';
   }
}

   
      function logout() {
         localStorage.removeItem('token'); // Remova o token do localStorage
         // Redirecione o usuário para a página de login ou para qualquer outra página desejada
      window.location.reload(); // Substitua 'login.html' pelo URL da página de login
      }
   
      function gotologin() {
         location.replace("login.html");
      }
      
   var cartBadgeElement = document.getElementById('cart-badge');


function updateCartBadge() {
   // Obtém o número de itens do carrinho do armazenamento local
   var cartItemCount = localStorage.getItem('cartItemCount');

   // Verifica se o valor é válido e atualiza o conteúdo do elemento
   if (cartItemCount && parseInt(cartItemCount) > 0) {
      cartBadgeElement.textContent = cartItemCount;
      cartBadgeElement.classList.remove('empty');
      cartBadgeElement.style.display = ''; // Exibir o elemento
   } else {
      cartBadgeElement.textContent = '0';
      cartBadgeElement.classList.add('empty');
      cartBadgeElement.style.display = 'none'; // Ocultar o elemento
   }
}

updateCartBadge();
   </script>
</html>