<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Pagina Inicial</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<style>
    .product-description p {
        text-align: justify;
        display: -webkit-box;
        -webkit-line-clamp: 7;
        /* Define o número máximo de linhas que serão exibidas */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        /* Adiciona reticências para indicar que o texto foi cortado */
    }

    .product-description {
        padding: 0px;
        margin-bottom: 20px;
        display: flex;
        /* Adicionado: exibir como flexbox */
    }

    .fixed-size-image {
        width: 1000px;
        height: 500px;
        object-fit: cover;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .cart-icon {
        float: left;
        margin-left: 188px;
        /* Ajuste o valor conforme necessário */
    }
</style>
<script>
    window.addEventListener('load', function () {
        // Quando a página terminar de carregar, oculta o loader
        var loader = document.querySelector('.loader_bg');
        loader.style.display = 'none';
    });
</script>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading__.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <!-- header -->
    <div>
        <header>
            <script>
                var popupOpened = false;

                function togglePopup() {
                    var popup = document.getElementById("popup");
                    if (!popupOpened) {
                        popup.style.display = "block";
                        setTimeout(function () {
                            popup.classList.add("opened");
                        }, 10);
                        popupOpened = true;
                    } else {
                        popup.classList.remove("opened");
                        setTimeout(function () {
                            popup.style.display = "none";
                        }, 300);
                        popupOpened = false;
                    }
                }

                function showPurchaseHistory() {
                    location.replace('purchasehistory.html');
                }

                document.addEventListener("click", function (event) {
                    var popup = document.getElementById("popup");
                    var toggleButton = document.querySelector(".orderedd");
                    if (popupOpened && event.target !== popup && event.target !== toggleButton) {
                        popup.style.display = "none";
                        popupOpened = false;
                        // Limpar o temporizador se o menu for fechado por um clique fora dele
                        clearTimeout(popupTimeout);
                    }
                });
            </script>
            <!-- header inner -->
            <div class="header">
                <div class="header_top d_none1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="conta_icon d_none1">
                                    <style>
                                        .abcdf {
                                            position: absolute;
                                            left: 0;
                                        }
                                    </style>
                                    <li><a class="abcdf" href="index.html"><img src="favicon.ico" alt="#" />
                                            AlllnOneShop</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="header_midil">
                    <div class="container">
                        <div class=""></div>
                        <div class="row d_flex">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4">
                                <style>
                                    .cart-icon {
                                        float: left;
                                        margin-left: 188px;
                                        /* Ajuste o valor conforme necessário */
                                    }

                                    .car-icon {
                                        float: left;

                                        /* Cor, espessura e estilo da borda */
                                        border-radius: 0;
                                        /* Bordas retas */
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        /* Alinha os itens horizontalmente */
                                        width: 40px;
                                        /* Largura do ícone */
                                        height: 40px;
                                        /* Altura do ícone */
                                    }


                                    #cart-badge {
                                        position: absolute;
                                        background-color: red;
                                        color: white;
                                        border-radius: 50%;
                                        width: 20px;
                                        height: 20px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        font-size: 10px;
                                        top: -10px;
                                        /* Ajuste a posição vertical conforme necessário */
                                        right: -10px;
                                    }

                                    .popup {
                                        display: none;
                                        position: absolute;
                                        top: -22px;
                                        left: 243px;
                                        /* Ajuste o valor conforme necessário */
                                        width: 200px;
                                        /* Ajuste a largura conforme necessário */
                                        background-color: #e9e8f7c6;
                                        border: 1px solid #dddddd;
                                        padding: 10px;
                                        border-radius: 5px;
                                        z-index: 9999;
                                        text-align: center;
                                        overflow: hidden;
                                        max-height: 0;
                                        transition: max-height 0.5s ease;
                                    }

                                    .popup.opened {
                                        max-height: 200px;
                                        /* Ajuste a altura máxima conforme necessário */
                                    }



                                    .popup button {
                                        display: block;
                                        margin-bottom: 10px;
                                        padding: 8px 16px;
                                        font-size: 14px;
                                        border: none;
                                        background-color: #f9f9f9;
                                        color: #333333;
                                        cursor: pointer;
                                    }

                                    .popup button.terminarSessao {
                                        width: 100%;
                                    }

                                    .popup button.historico {
                                        width: 100%;
                                    }



                                    .popup button.redButton {
                                        background-color: #ff0000;
                                        color: #ffffff;
                                    }
                                </style>
                                <ul>
                                    <div onclick="togglePopup()" style="position: absolute; left: 10px; top: 48px;">
                                        <img class="orderedd" src="Images/menu_icon.png">
                                        <span class="menu-text" style="text-indent: 85px; font-size: 18px;"></span>
                                        <a
                                            style="position: relative; top: -106px; right: -340px; color: rgb(0, 0, 0); font-size: 18px; cursor: pointer;">Menu</a>
                                    </div>

                                    <div id="popup" class="popup">
                                        <button onclick="showPurchaseHistory()" class="historico">Histórico de
                                            compras</button>
                                        <button id="logoutbut" onclick="logout()"
                                            class="redButton terminarSessao">Terminar Sessão</button>
                                    </div>

                                    <div class="ordere" style="position: absolute; left: 320px; top: -58px;">
                                        <button onclick="gotologin()" id="butlog" class="ordere">Iniciar Sessão</button>
                                    </div>
                                </ul>
                            </div>
                            <style>
                                .ordere {
                                    padding-top: 2px;
                                    top: 800px;
                                    float: right;
                                    max-width: 120px;
                                    font-size: 14px !important;
                                    color: #fff !important;
                                    height: 28px;
                                    width: 100%;
                                    background-color: #183661;
                                    display: block;
                                    text-align: center;
                                    border-radius: 40px;
                                }

                                .ordere:hover {
                                    background-color: #f2c119;
                                }

                                .orderedd {
                                    padding-top: 2px;
                                    padding-bottom: 4px;
                                    float: right;
                                    max-width: 100px;
                                    font-size: 14px !important;
                                    color: #fff !important;
                                    height: 35px;
                                    /* Aumenta o valor da largura */
                                    display: block;
                                    text-align: center;
                                    border-radius: 4px;
                                    cursor: pointer;
                                    position: relative;
                                    top: -110px;
                                    left: 200px;
                                    width: 55px;
                                    position: relative;
                                    /* Alteramos para position: relative */
                                    z-index: 1;
                                }

                                .menu-text {
                                    position: absolute;
                                    top: -92px;
                                    left: 332px;
                                    height: 48px;
                                    transform: translate(-50%, -50%);
                                    padding: 2px 10px;
                                    font-size: 14px;
                                    background-color: #c4bedb4a;
                                    border-radius: 4px;
                                    width: 200px;
                                    cursor: pointer;
                                    text-transform: initial;
                                }

                                .sidebar h3 {
                                    font-family: "Arial", sans-serif;
                                    font-size: 18px;
                                    color: #000000;
                                    margin-bottom: 10px;
                                }

                                .filter-bar {
                                    display: flex;
                                    align-items: center;
                                    margin-bottom: 20px;
                                }

                                .filter-bar label {
                                    margin-right: 10px;
                                    font-weight: bold;
                                }

                                .filter-bar select {
                                    padding: 8px;
                                    border: 1px solid #ccc;
                                    border-radius: 4px;
                                    font-size: 16px;
                                }

                                .filter-bar select:focus {
                                    outline: none;
                                    border-color: #4caf50;
                                }
                            </style>
                        </div>

                    </div>
                </div>
            </div>
            <div style="position: relative; top: -60px;">
                <div class="header_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                                <nav class="navigation navbar navbar-expand-md navbar-dark ">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarsExample04" aria-controls="navbarsExample04"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarsExample04">
                                        <ul class="navbar-nav mr-auto">
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">Inicio</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">Sobre nós</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="products.html">Produtos</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="fashion.html">Moda</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="news.html">Novidades</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Sugestão</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-md-4">
                                <div style="position: relative; left: -35px;" class="search">
                                    <input class="form_sea" type="text" autocomplete="off" placeholder="Pesquisa"
                                        name="search">
                                    <button type="submit" class="seach_icon"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                            <div style="position: absolute; right: 20px; top: -40px;">
                                <li style="border-color: white;" class="cart-icon">
                                    <div style="position: absolute; right: 125px; top: -0px;">
                                        <a href="cart.html">
                                            <div style="position: relative; bottom: -58px; left: 110px;"
                                                class="car-icon">
                                                <img src="images/3669231_cart_shopping_ic_icon.png" alt="#" />
                                                <span id="cart-badge"></span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
    </div>
    <div style="position: relative; top: -42px;">


        <div class="container-fluid pb-5">
            <div class="row px-xl-5">
                <div class="col-lg-5 mb-30">
                    <!-- Estrutura HTML do carousel -->
                    <div id="product-carousel">
                        <div class="carousel-inner bg-light">
                            <!-- Adicione as divs de carousel-item com as imagens -->
                            <div class="carousel-item active">
                                <div class="image-container">
                                    <img id="product-image" class="fixed-size-image">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-7 h-auto mb-30">
                    <div class="h-100 bg-light p-30">
                        <h3 id="product-name"></h3>
                        <div class="d-flex mb-3">
                            <div class="text-primary mb-2">
                                <a class="fas fa-star"></a> <a id="averageRating"></a>

                            </div>
                            <div style="right: 480px; position: absolute;">
                                <small class="pt-1" id="commentCount"> </small>
                            </div>

                        </div>
                        <h5 id="product-quantity"></h5>
                        <h3 id="product-price" class="font-weight-semi-bold mb-4"></h3>
                        <h2 id="product-name" class="mb-4"></h2>


                        <div class="product-description" style="margin-bottom: 50px;">
                            <p id="product-description" class="mb-4"></p>
                        </div>

                        <div class="d-flex align-items-center mb-4 pt-2">
                            <!-- <div class="input-group quantity mr-3" style="width: 130px;">
                            <div class="input-group-btn">
                              <button class="btn btn-primary btn-minus">
                                <i class="fa fa-minus"></i>
                              </button>
                            </div>
                            <input id="quantity-input" type="text" class="form-control bg-secondary border-0 text-center" value="1">
                            <div class="input-group-btn">
                              <button class="btn btn-primary btn-plus">
                                <i class="fa fa-plus"></i>
                              </button>
                            </div>
                          </div> -->
                            <button class="btn btn-primary px-3" id="add-to-cart"><i
                                    class="fa fa-shopping-cart mr-1"></i>Adicionar ao carrinho</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row px-xl-5">
                <div class="col">
                    <div class="bg-light p-30">
                        <div class="nav nav-tabs mb-4">
                            <a class="nav-item nav-link text-dark active" data-toggle="tab"
                                href="#tab-pane-1">Detalhes</a>
                            <a class="nav-item nav-link text-dark" data-toggle="tab" id="commentCount1"
                                href="#tab-pane-3"></a>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="tab-pane-1">
                                <h4 class="mb-3">Detalhes do produto</h4>
                                <div style="text-align: justify;">
                                    <p id="product-description2">
                                    </p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-pane-3">
                                <div class="row">
                                    <div id="product-reviews" class="col-md-6">
                                        <h4 class="mb-4">Reviews for "Product Name"</h4>
                                    </div>
                                    <div class="col-md-6">
                                        <h4 class="mb-4">Deixe uma Classificação</h4>
                                        <div class="d-flex my-3">
                                            <p class="mb-0 mr-2">A sua Classificação:</p>
                                            <div class="text-primary">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="message">O seu comentário:</label>
                                            <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                                        </div>
                                        <div class="form-group mb-0">
                                            <input type="submit" id="submit-button" onclick="submitComment()"
                                                value="Enviar Classificação" class="btn btn-primary px-3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <link href="css/style1.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">


        <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <h5 class="text-secondary  text-uppercase mb-4">Sobre nós </h5>
                    <p class="mb-4">AllInOneShop: A sua loja perfeita para comprar tudo e mais alguma coisa em apenas um
                        só lugar!</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>AllInOneShop@gmail.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+351 913 981 916</p>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5 class="text-secondary text-uppercase mb-4">AllInOneShop</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-secondary mb-2" href="index.html"><i
                                        class="fa fa-angle-right mr-2"></i>Pagina inicial</a>
                                <a class="text-secondary mb-2" href="about.html"><i
                                        class="fa fa-angle-right mr-2"></i>Sobre nós</a>
                                <a class="text-secondary mb-2" href="products.html"><i
                                        class="fa fa-angle-right mr-2"></i>Produtos</a>
                                <a class="text-secondary mb-2" href="news.html"><i
                                        class="fa fa-angle-right mr-2"></i>Novidades</a>
                                <a class="text-secondary mb-2" href="fashion.html"><i
                                        class="fa fa-angle-right mr-2"></i>Novidades de moda</a>
                                <a class="text-secondary" href="contact.html"><i
                                        class="fa fa-angle-right mr-2"></i>Contacte-nos</a>
                            </div>
                        </div>
                        <div class="col-md-6 px-xl-0 text-center text-md-right">
                            <img class="img-fluid" src="images/payments.png" alt="" width="500" height="400">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-secondary">
                        &copy; 2023 Todos os direitos reservados <a class="text-primary" href="#">AllInOneShop</a>
                    </p>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer End -->

<link rel="stylesheet" href="css/button.css">
    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        function getURLParameters() {
            var urlParams = new URLSearchParams(window.location.search);
            return Object.fromEntries(urlParams.entries());
        }

        // Função para buscar os comentários de um produto pelo ID
        async function fetchComments(productId) {
            const url = `http://localhost:8000/api/products/${productId}/comments`;

            try {
                const response = await fetch(url);
                const data = await response.json();
                return data.comments; // Supondo que a resposta da API tenha uma propriedade "comments" com os comentários
            } catch (error) {
                console.error('Erro ao buscar os comentários:', error);
                return []; // Em caso de erro, retorna um array vazio
            }
        }

        function displayComments(comments, userId) {
            const reviewsContainer = document.getElementById('product-reviews');
            reviewsContainer.innerHTML = '';

            if (comments.length === 0) {
                const noCommentsMessage = document.createElement('p');
                noCommentsMessage.className = 'no-comments-message';
                noCommentsMessage.textContent = 'Ainda não existem classificações para este produto. Sê o primeiro a classificar o produto!';
                reviewsContainer.appendChild(noCommentsMessage);
                displayAverageRating(0); // Define a média como 0 quando não há comentários
                return;
            }

            comments.forEach(comment => {
                const media = document.createElement('div');
                media.className = 'media mb-4';

                const mediaBody = document.createElement('div');
                mediaBody.className = 'media-body';

                const userNameContainer = document.createElement('div');
                userNameContainer.className = 'd-flex align-items-center justify-content-between';

                const userName = document.createElement('h6');
                userName.textContent = comment.user.name;
                const isAuthenticated = checkAuthentication();
                const isUserComment = comment.user.id === userId;

                if (isAuthenticated && isUserComment) {
                    const deleteButton = document.createElement('button');
                    deleteButton.className = 'btn btn-delete';
                    deleteButton.innerHTML = '<i class="fas fa-trash"></i> Eliminar';

                    deleteButton.addEventListener('click', async () => {
                        Swal.fire({
                            title: 'Tem certeza?',
                            text: 'Esta ação não poderá ser desfeita!',
                            icon: 'warning',
                            showCancelButton: true,
                            cancelButtonText: 'Cancelar',
                            confirmButtonColor: '#d33',
                            cancelButtonColor: '#08bb26',
                            confirmButtonText: 'Sim, eliminar!'
                        }).then(async (result) => {
                            if (result.isConfirmed) {
                                try {
                                    const deleteUrl = `http://localhost:8000/api/comment/${comment.id}`;
                                    const deleteResponse = await fetch(deleteUrl, { method: 'DELETE' });
                                    if (deleteResponse.ok) {
                                        media.remove();
                                        Swal.fire({
                                            title: 'Eliminado!',
                                            text: 'O seu comentário foi eliminado!',
                                            icon: 'success',
                                            showConfirmButton: false,
                                            timer: 1500
                                        }).then(() => {
                                            window.location.hash = 'tab-pane-3';
                                            window.location.reload();
                                        });
                                    } else {
                                        console.error('Erro ao excluir o comentário:', deleteResponse.status);
                                    }
                                } catch (error) {
                                    console.error('Erro ao excluir o comentário:', error);
                                }
                            } else {
                                event.preventDefault();
                            }
                        });
                    });

                    userNameContainer.appendChild(userName);
                    userNameContainer.appendChild(deleteButton);
                } else {
                    userNameContainer.appendChild(userName);
                }

                const ratingContainer = document.createElement('div');
                ratingContainer.className = 'text-primary mb-2';

                for (let i = 1; i <= 5; i++) {
                    const star = document.createElement('i');
                    star.className = i <= comment.rating ? 'fas fa-star' : 'far fa-star';
                    ratingContainer.appendChild(star);
                }

                const commentContent = document.createElement('p');
                commentContent.textContent = comment.content;

                mediaBody.appendChild(userNameContainer);
                mediaBody.appendChild(ratingContainer);
                mediaBody.appendChild(commentContent);

                media.appendChild(mediaBody);

                reviewsContainer.appendChild(media);
            });

            const averageRating = calculateAverageRating(comments);
            displayAverageRating(averageRating);
        }

        function calculateAverageRating(comments) {
            if (comments.length === 0) {
                return 0;
            }

            const totalRatings = comments.reduce((sum, comment) => sum + comment.rating, 0);
            const averageRating = totalRatings / comments.length;
            return averageRating;
        }

        function displayAverageRating(averageRating) {
            const averageRatingElement = document.getElementById('averageRating');
            averageRatingElement.textContent = averageRating.toFixed(1);
        }

        function checkAuthentication() {
            var token = localStorage.getItem('token');
            return token !== null && token !== undefined;
        }

        async function displayProductComments(userId) {
            var params = getURLParameters();
            var productId = params.id;

            if (!productId) {
                console.error('ID do produto não fornecido na URL');
                return;
            }

            const comments = await fetchComments(productId);
            displayComments(comments, userId);

            const commentCountElement = document.getElementById('commentCount');
            const commentCount1Element = document.getElementById('commentCount1');
            commentCountElement.textContent = `(${comments.length} Classificações)`;
            commentCount1Element.textContent = `Classificações (${comments.length}) `;
        }

        displayProductComments();

        const stars = document.querySelectorAll(".stars i");

        stars.forEach((star, index1) => {
            star.addEventListener("click", () => {
                stars.forEach((star, index2) => {
                    index1 >= index2 ? star.classList.add("active") : star.classList.remove("active");
                });
            });
        });


        function isAuthenticated() {
            var token = localStorage.getItem('token');
            return token !== null && token !== undefined;
        }

        function getUserName(userId) {
            var token = localStorage.getItem('token');
            var params = getURLParameters();
            var productId = params.id;

            fetch('http://localhost:8000/api/username', {
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            })
                .then(response => response.json())
                .then(data => {
                    var userId = data.user_id;
                    var userName = data.user_name;
                    console.log('ID do utilizador:', userId);
                    console.log('Nome do utilizador:', userName);
                    console.log('ID do produto:', productId);
                    displayProductComments(userId);
                    // Pass userId and userName to the URL
                    var urlParams = new URLSearchParams(window.location.search);
                    urlParams.set('userId', userId);
                    urlParams.set('userName', userName);
                    var newUrl = window.location.pathname + '?' + urlParams.toString();
                    window.history.replaceState({}, document.title, newUrl);
                })
                .catch(error => {
                    console.error('Erro ao obter o ID e o nome do utilizador:', error);
                });
        }

        if (isAuthenticated()) {
            // O usuário está autenticado, faça algo
            console.log('Utilizador autenticado');
            const userId = localStorage.getItem('user_id'); // Obtenha o ID do usuário logado
            getUserName(userId);
        } else {
            // O usuário não está autenticado, faça algo
            console.log('Utilizador não autenticado');
        }
        function isAuthenticated() {
            var token = localStorage.getItem('token');
            return token !== null && token !== undefined;
        }

        // Verifica se o usuário está autenticado
        if (isAuthenticated()) {
            // O usuário está autenticado, faça algo
            console.log('Utilizador autenticado');
            var logoutButton = document.getElementById('logoutbut');
            var loginButton = document.getElementById('butlog');
            var ordere = document.getElementsByClassName('ordere')[0];
            var orderedd = document.getElementsByClassName('orderedd')[0];
            var menutext = document.getElementsByClassName('menu-text')[0];

            if (logoutButton) {
                logoutButton.style.display = 'block';
                orderedd.style.display = 'block';
                menutext.style.display = 'block'; // Mostra o elemento com a classe "menu-text"
            }
            if (loginButton) {
                loginButton.style.display = 'none';
                ordere.style.display = 'none';
            }
        } else {

            console.log('Utilizador não autenticado');
            var logoutButton = document.getElementById('logoutbut');
            var loginButton = document.getElementById('butlog');
            var ordere = document.getElementsByClassName('ordere')[0];
            var orderedd = document.getElementsByClassName('orderedd')[0];
            var menutext = document.getElementsByClassName('menu-text')[0];

            if (logoutButton) {
                logoutButton.style.display = 'none';
                orderedd.style.display = 'none';
                menutext.style.display = 'none'; // Esconde o elemento com a classe "menu-text"
            }
            if (loginButton) {
                loginButton.style.display = 'block';
                ordere.style.display = 'block';
            }
        }



        function logout() {
            localStorage.removeItem('token');

            window.location.reload();
        }

        function gotologin() {
            location.replace("login.html");
        }
        function submitComment(userId, userName, selectedRating, comment) {
            if (selectedRating === 0) {

                Swal.fire({
                    position: 'top-end',
                    icon: 'warning',
                    title: 'Por favor, selecione uma classificação',
                    showConfirmButton: false,
                    timer: 1500
                })
                return;
            }

            if (comment.trim() === '') {
                Swal.fire({
                    position: 'top-end',
                    icon: 'warning',
                    title: 'Por favor, escreva um comentário',
                    showConfirmButton: false,
                    timer: 1500
                })
                return;
            }

            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('productId'); // Assuming the parameter name is 'productId'
            const userIdParam = urlParams.get('userId'); // Assuming the parameter name is 'userId'

            const commentData = {
                rating: selectedRating,
                user_id: userIdParam || userId,
                product_id: params.id,
                content: comment
            };

            console.log('Selected Rating:', selectedRating);
            console.log('Comment Data:', commentData);


            fetch('http://localhost:8000/api/comments', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(commentData)
            })
                .then(response => response.json())
                .then(data => {
                    Swal.fire({
                        title: 'Classificação enviada com sucesso!',
                        icon: 'success',
                        showConfirmButton: false,
                        timer: 1500
                    }).then(() => {
                        window.location.reload();
                    });

                })
                .catch(error => {
                    console.error('Erro ao enviar o comentário:', error);
                    Swal.fire({
                        title: 'É necessário iniciar sessão para ser possivel enviar uma classificação!',
                        icon: 'warning',
                        showCancelButton: false,
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'Iniciar sessão'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.replace("login.html")
                        }
                    })
                });

        }


        const userId = localStorage.getItem('user_id');
        const userName = localStorage.getItem('user_name');
        let selectedRating = 0; // Inicializa a variável selectedRating

        const ratingStars = document.querySelectorAll('.text-primary i');

        let comment = '';

        ratingStars.forEach((star, index) => {
            star.addEventListener('click', () => {
                if (index === selectedRating - 1) {
                    // Se a estrela clicada for a mesma que já estava selecionada
                    for (let i = 0; i < ratingStars.length; i++) {
                        ratingStars[i].classList.remove('fas'); // Remove a classe 'fas' de todas as estrelas
                    }
                    selectedRating = 0; // Define selectedRating como 0 novamente
                } else {
                    for (let i = 0; i < ratingStars.length; i++) {
                        if (i <= index) {
                            ratingStars[i].classList.add('fas');
                        } else {
                            ratingStars[i].classList.remove('fas');
                        }
                    }
                    selectedRating = index + 1; // Atribuir o número da estrela clicada a selectedRating
                }
            });
        });

        const submitButton = document.getElementById('submit-button');

        submitButton.addEventListener('click', () => {
            const commentTextarea = document.getElementById('message');
            comment = commentTextarea.value; // Atribuir o valor do textarea à variável comment

            submitComment(userId, userName, selectedRating, comment); // Chama a função submitComment com os parâmetros corretos
        });


    </script>
    <script>
        function getURLParameters() {
            var urlParams = new URLSearchParams(window.location.search);
            return Object.fromEntries(urlParams.entries());
        }

        var params = getURLParameters();

        var productId = params.id;
        var productDescription = decodeURIComponent(params.description);
        var productName = decodeURIComponent(params.name);
        var productQuantity = decodeURIComponent(params.quantity);
        var productPrice = parseFloat(params.price); // Converter para número
        var productImage = params.image;

        document.getElementById('product-name').textContent = productName;

        var priceElement = document.getElementById('product-price');
        priceElement.textContent = formatPrice(productPrice);

        var imageElement = document.getElementById('product-image');
        imageElement.src = productImage;
        document.getElementById('product-description').textContent = productDescription;
        document.getElementById('product-description2').textContent = productDescription;
        document.getElementById('product-quantity').textContent = productQuantity;

        var productQuantityElement = document.getElementById('product-quantity');

        if (productQuantity <= 0) {
            productQuantityElement.textContent = 'Esgotado';
            productQuantityElement.style.color = '#e00b0b';
            productQuantityElement.style.marginTop = '-5px';
            productQuantityElement.style.marginLeft = '-320px';
            productQuantityElement.style.marginRight = '155px';
            productQuantityElement.style.fontWeight = 'bold';
            productQuantityElement.style.fontStyle = 'italic';
            productQuantityElement.style.textDecoration = 'underline';
            productQuantityElement.style.textAlign = 'center';
            productQuantityElement.style.position = 'relative';

            var bulletElement = document.createElement('span');
            bulletElement.style.position = 'absolute';
            bulletElement.style.top = '13px';
            bulletElement.style.left = '322px';
            bulletElement.style.transform = 'translateY(-50%)';
            bulletElement.style.width = '8px';
            bulletElement.style.height = '8px';
            bulletElement.style.backgroundColor = '#dc3545';
            bulletElement.style.borderRadius = '50%';
            productQuantityElement.insertBefore(bulletElement, productQuantityElement.firstChild);
        } else if (productQuantity >= 1 && productQuantity <= 10) {
            productQuantityElement.textContent = 'Poucas unidades disponíveis';
            productQuantityElement.style.color = '#28a745';
            productQuantityElement.style.marginTop = '-5px';
            productQuantityElement.style.marginLeft = '-320px';
            productQuantityElement.style.marginRight = '-15px';
            productQuantityElement.style.fontWeight = 'bold';
            productQuantityElement.style.fontStyle = 'italic';
            productQuantityElement.style.textDecoration = 'underline';
            productQuantityElement.style.textAlign = 'center';
            productQuantityElement.style.position = 'relative';

            var bulletElement = document.createElement('span');
            bulletElement.style.position = 'absolute';
            bulletElement.style.top = '13px';
            bulletElement.style.left = '322px';
            bulletElement.style.transform = 'translateY(-50%)';
            bulletElement.style.width = '8px';
            bulletElement.style.height = '8px';
            bulletElement.style.backgroundColor = '#28a745';
            bulletElement.style.borderRadius = '50%';
            productQuantityElement.insertBefore(bulletElement, productQuantityElement.firstChild);
        } else {
            productQuantityElement.textContent = '';
        }

        function formatPrice(price) {
            return new Intl.NumberFormat('pt-PT', { style: 'currency', currency: 'EUR' }).format(price);
        }

        var addToCartButton = document.getElementById('add-to-cart');
        if (productQuantity <= 0) {
            addToCartButton.disabled = true;
        } else {
            addToCartButton.addEventListener('click', addToCart);
        }

        // Função para adicionar ao carrinho
        function addToCart() {

            var cartItem = {
                id: productId,
                nome: productName,
                preco: productPrice,
                imagem: productImage // Adicione a propriedade imagem com o valor correto
            };

            // Obter o carrinho atual do armazenamento local
            var cart = localStorage.getItem('cart');

            // Verificar se o carrinho existe
            if (cart) {
                // Se o carrinho já existir, converter em objeto JavaScript
                cart = JSON.parse(cart);

                // Verificar se o produto já está no carrinho
                var existingItem = cart.find(function (item) {
                    return item.nome === productName;
                });

                if (existingItem) {
                    // Se o produto já estiver no carrinho, aumentar a quantidade
                    existingItem.quantidade += 1;
                } else {
                    // Se o produto não estiver no carrinho, adicionar como um novo item
                    cartItem.quantidade = 1;
                    cart.push(cartItem);
                }
            } else {

                cart = [cartItem];
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            var cartItemCount = localStorage.getItem('cartItemCount');
            cartItemCount = cartItemCount ? parseInt(cartItemCount) : 0;
            cartItemCount += 1;
            localStorage.setItem('cartItemCount', cartItemCount);
            updateCartBadge();

            Swal.fire({
                title: 'O produto foi adicionado ao seu carrinho!',
                icon: 'success',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#0bc21d',
                confirmButtonText: 'Ver carrinho',
                cancelButtonText: 'Continuar a comprar'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.replace("cart.html?id=" + encodeURIComponent(productId));
                }
            });
        }

        // Obtém a referência para o elemento que exibe o número de itens no ícone do carrinho
        var cartBadgeElement = document.getElementById('cart-badge');

        // Função para atualizar o número de itens no ícone do carrinho
        function updateCartBadge() {
            // Obtém o número de itens do carrinho do armazenamento local
            var cartItemCount = localStorage.getItem('cartItemCount');

            // Verifica se o valor é válido e atualiza o conteúdo do elemento
            if (cartItemCount && parseInt(cartItemCount) > 0) {
                cartBadgeElement.textContent = cartItemCount;
                cartBadgeElement.classList.remove('empty');
                cartBadgeElement.style.display = ''; // Exibir o elemento
            } else {
                cartBadgeElement.textContent = '0';
                cartBadgeElement.classList.add('empty');
                cartBadgeElement.style.display = 'none'; // Ocultar o elemento
            }
        }

        updateCartBadge();
        // Exemplo de adição de item ao carrinho
        function addItemToCart() {
            // Lógica para adicionar o item ao carrinho

            // Após adicionar o item, chame a função para atualizar o número de itens
            updateCartBadge();
        }


    </script>
</body>


</html>